import matplotlib.pyplot as plt
import pandas as pd
import sklearn as sk 
from sklearn import *
from sklearn.model_selection import train_test_split

df = pd.read_csv('Housing.csv')
df.head(5)

df.dropna(inplace=True)

df.isnull().sum()

df1 = df.replace(to_replace = ['yes','no'],value = ['1','0'])
df1 = df1.replace(to_replace = ['unfurnished','furnished','semi-furnished'],value = ['0','1','2'])
df1

X = df1.drop(['price'], axis=1)
y = df1['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25 )

model = linear_model.LinearRegression()
model.fit(X_train, y_train)

test = X_test, y_test
model.predict(test[0])

score = model.score(X_test, y_test)
score

x = 1,10
y = score
plt.bar(x,y)